function tick_animated() {
    execute as @e[type=armor_stand,tag=HedgeMazeController,limit=1] at @s run {
        Hardcode.repeatList(
            "$GateID",
            () => {
                // Reset Gate
                execute as @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Door,limit=1] at @s run {
                    if (!(score @s HedgeMazeResetList matches 1)) {
                        fill ~-1 ~ ~1 ~1 ~6 ~-1 oak_leaves[persistent=true];
                        scoreboard players set @s HedgeMazeResetList 1;
                        tag @s add IsClosed;
                        tag @s remove IsOpen;
                    }
                }

                // Check Opening View
                execute as @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Open,limit=1] at @s run {
                    if (entity @p[distance=..3] && entity @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Door,tag=IsClosed,limit=1]) {
                        execute as @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Door,limit=1] at @s run {
                            tag @s remove IsClosed;
                            Hardcode.repeatLists(
                                ["$I", "$L"],
                                () => {
                                    schedule $It {
                                        execute at @a run {
                                            execute at @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Door,limit=1] run {
                                                fill ~-1 ~ ~1 ~1 ~$L ~-1 air;
                                            }
                                        }
                                    }
                                },
                                [
                                    ["4", "8", "12", "16", "20", "24"],
                                    ["1", "2", "3", "4", "5", "6"]
                                ]
                            );
                            schedule 30t {
                                execute at @a run {
                                    execute as @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Door,limit=1] run {
                                        tag @s add IsOpen;
                                    }
                                }
                            }
                        }
                    }
                }

                // Check Closing View
                execute as @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Close,limit=1] at @s run {
                    if (entity @p[distance=..3] && entity @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Door,tag=IsOpen,limit=1]) {
                        execute as @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Door,limit=1] at @s run {
                            tag @s remove IsOpen;
                            Hardcode.repeatLists(
                                ["$I", "$L"],
                                () => {
                                    schedule $It {
                                        execute at @a run {
                                            execute at @e[type=armor_stand,distance=..255,tag=HedgeMaze$GateID,tag=Door,limit=1] run {
                                                fill ~-1 ~ ~1 ~1 ~$L ~-1 oak_leaves[persistent=true];
                                            }
                                        }
                                    }
                                },
                                [
                                    ["4", "8", "12", "16", "20", "24"],
                                    ["1", "2", "3", "4", "5", "6"]
                                ]
                            );
                            close();
                        }
                    }
                }
            },
            ["EnterGate"]
        );
    }
}

function simple_setup() {
    Hardcode.repeatList(
        "$GateID",
        () => {
            give @p armor_stand{EntityTag:{NoBasePlate:1b,DisabledSlots:0,CustomName:'[{"text":"$GateID_DOOR"}]',Invulnerable:1b,NoAI:1b,NoGravity:1b,Silent:1b,Tags:["HedgeMaze","HedgeMaze$GateID","Door"]},display:{Name:'[{"text":"$GateID_DOOR","italic":false}]'}} 1;
            give @p armor_stand{EntityTag:{NoBasePlate:1b,DisabledSlots:0,CustomName:'[{"text":"$GateID_OPEN"}]',Invulnerable:1b,NoAI:1b,NoGravity:1b,Silent:1b,Tags:["HedgeMaze","HedgeMaze$GateID","Open"]},display:{Name:'[{"text":"$GateID_OPEN","italic":false}]'}} 1;
            give @p armor_stand{EntityTag:{NoBasePlate:1b,DisabledSlots:0,CustomName:'[{"text":"$GateID_CLOSE"}]',Invulnerable:1b,NoAI:1b,NoGravity:1b,Silent:1b,Tags:["HedgeMaze","HedgeMaze$GateID","Close"]},display:{Name:'[{"text":"$GateID_CLOSE","italic":false}]'}} 1;
        },
        ["EnterGate"]
    );
}