
function tick_game() {
    execute as @e[type=armor_stand,tag=HedgeMazeController,limit=1] at @s run {
        if ($HedgeMaze_InProgress == 0) {
            if (entity @e[type=armor_stand,distance=..255,tag=HedgeMazeFinalize,limit=1]) {
                execute as @e[type=armor_stand,distance=..255,tag=HedgeMaze,tag=!HedgeMazeFinalize] run {
                    data merge entity @s {Invisible:1,Invulnerable:1};
                }
                kill @e[type=armor_stand,distance=..255,tag=HedgeMazeFinalize,limit=1];
            }
            if (entity @e[type=armor_stand,distance=..255,tag=HedgeMazeEdit,limit=1]) {
                execute as @e[type=armor_stand,distance=..255,tag=HedgeMaze,tag=!HedgeMazeEdit] run {
                    data merge entity @s {Invisible:0,Invulnerable:0};
                }
                kill @e[type=armor_stand,distance=..255,tag=HedgeMazeEdit,limit=1];
            }
        }

        if ($HedgeMaze_InProgress == 0 && entity @a[tag=HedgeMazePlayer]) {
            execute as @a[tag=HedgeMazePlayer] run {
                kick();
            }
        }

        if ($HedgeMaze_InProgress == 0 && !entity @a[tag=HedgeMazePlayer]) {
            execute as @e[type=armor_stand,distance=..255,tag=HedgeMazeStart,limit=1] at @s run {
                if (entity @a[distance=..3,tag=!HedgeMazePlayer]) {
                    execute as @a[distance=..3,tag=!HedgeMazePlayer] run {
                        tag @s add HedgeMazePlayer;
                    }
                    $HedgeMaze_InProgress = 1;
                }
            }
        }

        if ($HedgeMaze_InProgress == 1 && entity @a[tag=HedgeMazePlayer]) {
            execute as @e[type=armor_stand,distance=..255,tag=HedgeMazeFindWinner,limit=1] at @s run {
                if (entity @a[distance=..3,tag=HedgeMazePlayer]) {
                    execute as @a[distance=..3,tag=HedgeMazePlayer] run {
                        // save leaderboard
                        // if (score @s HedgeMazeLeaderboard > @s HedgeMazeCurrentTime) {
                        //     scoreboard players operation @s HedgeMazeLeaderboard = @s HedgeMazeCurrentTime;
                        // }

                        // ... rewards ...
                    }
                    $HedgeMaze_InProgress = 0;
                }
            }
        }
    }
}