$HedgeMaze_BlackGate_SelfReset = 0;
$HedgeMaze_BlackGate_Animating = 0;
$HedgeMaze_BlackGate_Animating_Lock = 0;
$HedgeMaze_BlackGate_Iterations = 0;
$HedgeMaze_BlackGate_Current = 1;
$HedgeMaze_BlackGate_Next = 0;

class BlackGate {
    function tick() {
        if ($HedgeMaze_BlackGate_SelfReset == 0) {
            execute as @e[tag=HedgeMazeBlackGate,tag=Door,limit=1] at @s run {
                tp @s @e[tag=HedgeMazeBlackGate,tag=Reset,limit=1];
                fill ~-1 ~ ~1 ~1 ~6 ~-1 air;
                $HedgeMaze_BlackGate_SelfReset = 1;
            }
        }

        if ($HedgeMaze_BlackGate_Animating == 0 && $HedgeMaze_BlackGate_Animating_Lock == 0) {
            execute as @e[tag=HedgeMazeBlackGate] at @s run {
                if(entity @a[distance=..3]) {
                    if (entity @s[tag=Open] && $HedgeMaze_BlackGate_Current == 0) {
                        execute as @a[distance=..5] run {
                            progress();
                        }
                        $HedgeMaze_BlackGate_Next = 1;
                        $HedgeMaze_BlackGate_Animating_Lock = 1;
                    }
                    if (entity @s[tag=Close] && $HedgeMaze_BlackGate_Current == 1) {
                        execute as @a[distance=..5] run {
                            close();
                        }
                        $HedgeMaze_BlackGate_Next = 0;
                        $HedgeMaze_BlackGate_Animating_Lock = 1;
                    }
                }
            }
        }

        if ($HedgeMaze_Ticker == 5 && $HedgeMaze_BlackGate_SelfReset == 1) {
            BlackGate._run();
        }
    }

    function _run() {
        if ($HedgeMaze_BlackGate_Animating == 1) {
            if ($HedgeMaze_BlackGate_Current == 0) {
                if ($HedgeMaze_BlackGate_Iterations <= 6 && $HedgeMaze_BlackGate_Current != $HedgeMaze_BlackGate_Next) {
                    if ($HedgeMaze_BlackGate_Iterations == 0) {
                        tp @e[tag=HedgeMazeBlackGate,tag=Door,limit=1] @e[tag=HedgeMazeBlackGate,tag=Reset,limit=1];
                        execute as @e[tag=HedgeMazeBlackGate,tag=Door,limit=1] at @s run {
                            tp @s ~ ~6 ~;
                        }
                    }
                    execute as @e[tag=HedgeMazeBlackGate,tag=Door,limit=1] at @s run {
                        fill ~1 ~ ~-1 ~-1 ~ ~1 air;
                        tp @s ~ ~-1 ~;
                    }
                    $HedgeMaze_BlackGate_Iterations++;
                } else {
                    tp @e[tag=HedgeMazeBlackGate,tag=Door,limit=1] @e[tag=HedgeMazeBlackGate,tag=Reset,limit=1];
                    BlackGate._done();
                }
            }

            if ($HedgeMaze_BlackGate_Current == 1) {
                if ($HedgeMaze_BlackGate_Iterations <= 6 && $HedgeMaze_BlackGate_Current != $HedgeMaze_BlackGate_Next) {
                    if ($HedgeMaze_BlackGate_Iterations == 0) {
                        execute as @e[tag=HedgeMazeBlackGate,tag=Door,limit=1] at @s run {
                            tp @s @e[tag=HedgeMazeBlackGate,tag=Reset,limit=1];
                        }
                    }
                    execute as @e[tag=HedgeMazeBlackGate,tag=Door,limit=1] at @s run {
                        if ($HedgeMaze_BlackGate_Iterations == 1) {
                            fill ~1 ~ ~-1 ~-1 ~ ~1 black_concrete;
                        } else {
                            fill ~1 ~ ~-1 ~-1 ~ ~1 oak_leaves[persistent=true];
                        }
                        tp @s ~ ~1 ~;
                    }

                    $HedgeMaze_BlackGate_Iterations++;
                } else {
                    tp @e[tag=HedgeMazeBlackGate,tag=Door,limit=1] @e[tag=HedgeMazeBlackGate,tag=Reset,limit=1];
                    BlackGate._done();
                }
            }
        }

        if ($HedgeMaze_BlackGate_Animating == 0 && $HedgeMaze_BlackGate_Current != $HedgeMaze_BlackGate_Next) {
            $HedgeMaze_BlackGate_Animating = 1;
            $HedgeMaze_BlackGate_Iterations = 0;
        }

    }

    function _done() {
        $HedgeMaze_BlackGate_Iterations = 0;
        $HedgeMaze_BlackGate_Animating = 0;
        $HedgeMaze_BlackGate_Animating_Lock = 0;
        $HedgeMaze_BlackGate_Current = $HedgeMaze_BlackGate_Next;
    }

    function door() {
        summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Invisible:1b,NoBasePlate:1b,Tags:["HedgeMazeBlackGate", "Door"]};
    }

    function open() {
        summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Invisible:1b,NoBasePlate:1b,Tags:["HedgeMazeBlackGate", "Open"]};
    }

    function close() {
        summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Invisible:1b,NoBasePlate:1b,Tags:["HedgeMazeBlackGate", "Close"]};
    }

    function reset() {
        summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Invisible:1b,NoBasePlate:1b,Tags:["HedgeMazeBlackGate", "Reset"]};
    }
}
