$HedgeMaze_LimeGate_SelfReset = 0;
$HedgeMaze_LimeGate_Animating = 0;
$HedgeMaze_LimeGate_Animating_Lock = 0;
$HedgeMaze_LimeGate_Iterations = 0;
$HedgeMaze_LimeGate_Current = 0;
$HedgeMaze_LimeGate_Next = 1;

class LimeGate {
    function tick() {
        if ($HedgeMaze_LimeGate_SelfReset == 0) {
            execute as @e[tag=HedgeMazeLimeGate,tag=Door,limit=1] at @s run {
                tp @s @e[tag=HedgeMazeLimeGate,tag=Reset,limit=1];
                fill ~-1 ~ ~1 ~1 ~6 ~-1 air;
                $HedgeMaze_LimeGate_SelfReset = 1;
            }
        }

        if ($HedgeMaze_LimeGate_Animating == 0 && $HedgeMaze_LimeGate_Animating_Lock == 0) {
            execute as @e[tag=HedgeMazeLimeGate] at @s run {
                if(entity @a[distance=..3]) {
                    if (entity @s[tag=Open] && $HedgeMaze_LimeGate_Current == 0) {
                        execute as @a[distance=..5] run {
                            open();
                        }
                        $HedgeMaze_LimeGate_Next = 1;
                        $HedgeMaze_LimeGate_Animating_Lock = 1;
                    }
                    if (entity @s[tag=Close] && $HedgeMaze_LimeGate_Current == 1 && !(score @s[tag=Close] HedgeMazeBlacklist matches 1)) {
                        execute as @a[distance=..5] run {
                            close();
                        }
                        scoreboard players set @s HedgeMazeBlacklist 1;
                        $HedgeMaze_LimeGate_Next = 0;
                        $HedgeMaze_LimeGate_Animating_Lock = 1;
                    }
                }
            }
        }

        if ($HedgeMaze_Ticker == 5 && $HedgeMaze_LimeGate_SelfReset == 1) {
            LimeGate._run();
        }
    }

    function _run() {
        if ($HedgeMaze_LimeGate_Animating == 1) {
            if ($HedgeMaze_LimeGate_Current == 0) {
                if ($HedgeMaze_LimeGate_Iterations <= 6 && $HedgeMaze_LimeGate_Current != $HedgeMaze_LimeGate_Next) {
                    if ($HedgeMaze_LimeGate_Iterations == 0) {
                        tp @e[tag=HedgeMazeLimeGate,tag=Door,limit=1] @e[tag=HedgeMazeLimeGate,tag=Reset,limit=1];
                        execute as @e[tag=HedgeMazeLimeGate,tag=Door,limit=1] at @s run {
                            tp @s ~ ~6 ~;
                        }
                    }
                    execute as @e[tag=HedgeMazeLimeGate,tag=Door,limit=1] at @s run {
                        fill ~1 ~ ~-1 ~-1 ~ ~1 air;
                        tp @s ~ ~-1 ~;
                    }
                    $HedgeMaze_LimeGate_Iterations++;
                } else {
                    tp @e[tag=HedgeMazeLimeGate,tag=Door,limit=1] @e[tag=HedgeMazeLimeGate,tag=Reset,limit=1];
                    LimeGate._done();
                }
            }

            if ($HedgeMaze_LimeGate_Current == 1) {
                if ($HedgeMaze_LimeGate_Iterations <= 6 && $HedgeMaze_LimeGate_Current != $HedgeMaze_LimeGate_Next) {
                    if ($HedgeMaze_LimeGate_Iterations == 0) {
                        execute as @e[tag=HedgeMazeLimeGate,tag=Door,limit=1] at @s run {
                            tp @s @e[tag=HedgeMazeLimeGate,tag=Reset,limit=1];
                        }
                    }
                    execute as @e[tag=HedgeMazeLimeGate,tag=Door,limit=1] at @s run {
                        if ($HedgeMaze_LimeGate_Iterations == 1) {
                            fill ~1 ~ ~-1 ~-1 ~ ~1 lime_concrete;
                        } else {
                            fill ~1 ~ ~-1 ~-1 ~ ~1 oak_leaves[persistent=true];
                        }
                        tp @s ~ ~1 ~;
                    }

                    $HedgeMaze_LimeGate_Iterations++;
                } else {
                    tp @e[tag=HedgeMazeLimeGate,tag=Door,limit=1] @e[tag=HedgeMazeLimeGate,tag=Reset,limit=1];
                    LimeGate._done();
                }
            }
        }

        if ($HedgeMaze_LimeGate_Animating == 0 && $HedgeMaze_LimeGate_Current != $HedgeMaze_LimeGate_Next) {
            $HedgeMaze_LimeGate_Animating = 1;
            $HedgeMaze_LimeGate_Iterations = 0;
        }

    }

    function _done() {
        $HedgeMaze_LimeGate_Iterations = 0;
        $HedgeMaze_LimeGate_Animating = 0;
        $HedgeMaze_LimeGate_Animating_Lock = 0;
        $HedgeMaze_LimeGate_Current = $HedgeMaze_LimeGate_Next;
    }

    function door() {
        summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Invisible:1b,NoBasePlate:1b,Tags:["HedgeMazeLimeGate", "Door"]};
    }

    function open() {
        summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Invisible:1b,NoBasePlate:1b,Tags:["HedgeMazeLimeGate", "Open"]};
    }

    function close() {
        summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Invisible:1b,NoBasePlate:1b,Tags:["HedgeMazeLimeGate", "Close"]};
    }

    function reset() {
        summon armor_stand ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,ShowArms:0b,Small:1b,Invisible:1b,NoBasePlate:1b,Tags:["HedgeMazeLimeGate", "Reset"]};
    }
}
